.container{
  display:grid;
  max-width: 1400px;
  height:100vh;
  background: #D7D7D7;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1,2fr 1.2fr 1,2fr;
    grid-template-areas:
    "nav nav nav nav"
    "content2 content1 main main"
    "content3 content3 main main" 
    "content3 content3 content5 content5";
    grid-gap: 0.8rem;
    font-family:"Inter","source Code Pro";
    font-weight:800;
    text-transform: uppercase;
    font-size:18px;
    color: #004d40;
    text-align:center;
    font-size: 12px;
}

canvas {
  display: block;
  position:absolute;
  background: #2e5eaa;
  top:0;
  left:0;
  }

nav{
  background: #2e5077;
  grid-area: nav;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
  font-size:45px;
    color: #ffffff;
}
#Ã¼berschrift2{

  font-size:20px;
}

main{
  background: #611c35;
  grid-area: main;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar{
  background: #25b1b1;
  grid-area:sidebar;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}

#content1{
  background: #d7e8ba;
  grid-area:content1;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
  font-size:20px;
}
#text{
font-size:20px;

}
#text2{
  font-size:20px;
  
  }
#text3{
    font-size:20px;
    
    }
#button{
  font-size:20px;

}
#content2{
  background: #bdcaa5;
  grid-area:content2;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
  text-align: left;
  font-size: 20px;
}

#content3{
  background: #73ffba;
  grid-area:content3;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}


#content5{
  background: #ffa630;
  grid-area:content5;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}
#content6{
  background: #6fffd2;
  grid-area:content6;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}

#story{
  width: 100%;
  height: 100%;
  font-size: 20px;
}
footer{
  background:#1de9b6;
  grid-area:footer;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}
img {
  width: 100%;
  height: 100%;
  max-width: 100%;
}
@media only screen and (max-width: 800px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-rows:0.5fr 0.5fr 1.2fr 1.2fr 3.2fr 1.2fr;
    grid-template-areas:
      "nav"
      "main"
      "content2"     
      "content1"
      "content3"
      "content5";
  }
}

